<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Powered by Feedloop" />
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        body {
            background-color: #F6F6F5;
            padding: 50px 0px 50px 0px;
        }

        .base {
            background-color: #FFFFFF;
            width: 862px;
            border-radius: 5px;
            overflow: hidden;
        }

        @media only screen and (max-width: 600px) {
            .base {
                background-color: #FFFFFF;
                width: 90%;
                border-radius: 5px;
                overflow: hidden;
            }
        }

        .header {
            padding: 20px;
            width: 100%;
            height: 387px;
            background-color: aquamarine;
            background-image: url("https://i.ibb.co/gvHKZXb/Header-2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .center {
            width: 100%;
            text-align: center;
        }

        .center b {
            color: #0279F0;
            cursor: pointer;
        }

        .box {
            padding: 20px 50px 0px 50px;

        }

        .box h3 {
            color: #0279F0;

        }

        .box hr {
            color: #0279F0;
        }

        .left {
            width: 150px;
        }

        .linked-button {
            background-color: #0279F0;
            width: 200px;
            height: 45px;
            border: none;
            cursor: pointer;
            color: white;
            font-size: large;
            font-weight: 500;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <div class="base">
                    <table class="header">
                        <tr>
                            <td style="margin-top: 20px; padding-left:20px">
                                <img src="https://i.ibb.co/Fm9Dh1M/Frame-4.png" width="150px" alt="Frame-3" border="0">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;">
                                <h1 style="margin-left: 50px; width:380px; color: white;">Janji Temu Baru Telah Dibuat
                                </h1>
                                <p style="margin-left: 50px; width:330px; color: white;">Segera cek kesiapan tokomu
                                    untuk pertemuan
                                    ini</p>
                            </td>
                            <td style="width: 100px;">
                                <img src="https://i.ibb.co/wYKDWtb/removal-4.png" alt="removal-4" border="0">
                            </td>
                        </tr>
                    </table>

                    <table class="center">
                        <tr>
                            <td>
                                <p style="color: #606060; padding: 100px; padding-top: 15px; padding-bottom: 30px;">Halo
                                    <b>{{user_firstname}} {{user_lastname}}</b>, janji
                                    temu
                                    baru telah dibuat di <b>{{service_place_name}}</b>, sampai bertemu di toko.
                                </p>
                            </td>
                        </tr>
                    </table>

                    <div class="box">
                        <h3>Detail Janji Temu</h3>
                        <hr>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="left">Nama Layanan</td>
                                    <td><b>{{service_name}}</b></td>
                                </tr>
                                <tr>
                                    <td class="left">Harga Layanan: </td>
                                    <td>Rp {{service_price}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="box">
                        <h3>Detail Janji Temu</h3>
                        <hr>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="left">Tanggal</td>
                                    <td><b>{{date_string}}</b></td>
                                </tr>
                                <tr>
                                    <td class="left">Waktu : </td>
                                    <td>{{time}}</td>
                                </tr>
                                <tr>
                                    <td class="left">Durasi Layanan</td>
                                    <td>{{service_duration}} Menit</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <table class="center" style="margin-top: 50px;">
                        <tr>
                            <td>
                                <p style="color: #606060; padding: 100px; padding-top: 15px; padding-bottom: 30px;">Hai
                                    admin
                                    Klik button dibawah untuk melihat detail janji temu ini
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="{{redirectLink}}">
                                    <button class="linked-button">
                                        Lihat Detail
                                    </button>
                                </a>
                                <a>{{redirectLink}}</a>
                            </td>
                        </tr>
                    </table>

                    <table class="center" style="margin-top: 50px;">
                        <tr>
                            <td>
                                <p
                                    style="color: #606060; padding: 200px; padding-top: 15px; padding-bottom: 30px;font-weight: lighter;">
                                    Untuk informasi dan bantuan silakan hubungi customer care Petloop di <b>Petloop
                                        Care</b>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>